MONGODB_URI=mongodb+srv://naman:namanmani@cluster0.aavdfgi.mongodb.net/invoices?retryWrites=true&w=majority
PORT=3000
PAYPAL_CLIENT_ID=AaFLNv4mdsmudG3zAuZJM9QVI3bSCHQsbq0cROjZsIB1Up1kgjIWcpZjiQ2Pp5aZU5_r4JLSjZzw9NxY
PAYPAL_SECRET=EKwOGFAKv2FXTuATMzdxM6HW265S3-vwaAWcyILXNN2FJ5aYfrquNTZB3GyuMC-tvK-WijKPdqUum_lb
